@import "normalize.less";

@font-face {
    font-family: "alegreya";
    src: url("/fonts/alegreyasanssc-black-webfont.woff2") format("woff2"),
    url("/fonts/alegreyasanssc-black-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

html {
    body {
        height: 100%;
        font: 16px / 1.42 "Roboto", Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        a {
            text-decoration: none;
        }
    }
}

.wrapper {
    overflow: hidden;
    min-width: 1310px;

    .hero {
        height: 100vh;
        min-height: 650px;
        background: url("/images/bg/hero.jpg") center center / cover no-repeat;
        position: relative;

        header {
            max-width: 1290px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 27px;
        }

        .hero__content {
            position: absolute;
            top: 51%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1140px;
            height: 70%;
        }
    }
}

.mail {
    text-align: center;
    font-size: 16px;
    color: #212112;

    &__title {
        margin-bottom: 3px;
    }

    &__link {
        background: #212121;
        color: #FFBC2F;
        font-size: 16px;
        padding: 5px 10px;
    }
}

.fade-slider {
    width: 100%;
    height: 100%;

    &__item {
        background: url("/images/content/hero/slider_pic_1.png") center center / contain no-repeat;
        height: 100%;

        .lined-text {
            font-family: "alegreya", arial, sans-serif;
            font-size: 63px;
            text-transform: uppercase;
            line-height: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            &__word {
                background: #000000;
                padding: 0 17px 8px;
                color: #FFFFFF;
                margin-top: -7px;

                &--color-yellow {
                    color: #FFBC2F;
                }

                &:nth-child(2n) {
                    margin-left: 8px;
                }
            }
        }

        .fade-slider__text {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-164%, -52%);
        }
    }
}


