@colorFilterLink: #1B1B1B;

@colorFilterLinkHovered: #D82727;

@colorActiveLinkBackground: #1B1B1B;

@colorFilterActiveLink: #FFC92F;

@colorLinedTxtYellow: #FFBC2F;

@colorItemYellowBackground: #ffc92f;

@colorBlackBackground: #1B1B1B;

@titleFonts: "Yanone Kaffeesatz", arial, sans-serif;

